spring.thymeleaf.mode=HTML
logging.level.org.springframework.web:DEBUG
logging.level.org.hibernate:ERROR

carDealer.datasource.driverClassName=com.mysql.cj.jdbc.Driver
carDealer.datasource.url=jdbc:mysql://remotemysql.com:3306/rJc6npHjIn
carDealer.datasource.username=rJc6npHjIn
carDealer.datasource.password=XC1Qvqwehh
carDealer.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

carDealer.jpa.show-sql=true
carDealer.jpa.properties.hibernate.format_sql=true
carDealer.jpa.hibernate.ddl-auto=create
carDealer.datasource.initialization-mode=always


#PostgeSQL
#carDealer.datasource.driverClassName=org.postgresql.Driver
#carDealer.datasource.url=jdbc:postgresql://localhost:5432/car_dealer_db
#carDealer.datasource.username=postgres
#carDealer.datasource.password=Postgres26
#carDealer.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#carDealer.jpa.show-sql=true
#carDealer.jpa.properties.hibernate.format_sql=true
#carDealer.jpa.hibernate.ddl-auto=create
#carDealer.datasource.initialization-mode=always
